<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="/CSS/styles.css">
    <link rel="stylesheet" href="CSS/stylehome.css"> <!--incorporating the css files on the web-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><!-- Linking a online font-->
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Playwrite+BE+WAL:wght@100..400&display=swap" rel="stylesheet">
    <link rel="icon" href="Imagenes/logowithbackground.png" type= "image/x-icon"><!--Implementing a icon in the server-->
</head>
<body>
    <header id="header1"><!--declaring the header id and using it in a javascript file -->
    </header>
<main>
    <div class="animated-text">
<span id="next">Talkboy</span><!--Making the title animated using css-->
        </div>

<section id="s1">
    <h2 id ="hola">Welcome</h2> <!--Displaying a welcome box-->
</section>
<section id="s2">
    <video src="video/Deluxe%20TalkBoy%20(Home%20Alone%202_%20Lost%20in%20New%20York)%20-%20Tiger%20(1993).mp4" width="740" height="460" controls></video> <!--Showing a video about the product--> 
    <div class="information">
        <div class="body">
    <p>Are you looking for a recording voice device?  </p>
    <p>You're the right place, we bring you happiness with our talkboys so you can record the voice of your loved ones or unforgettable conversations. </p> <!--a paragraph about us the company-->
        </div>
    </div>
</section>
        <section id="s1">
            <h2>TalkBoy its the future!</h2> <!--another box in a box for decoration-->
        </section>
        <section id="s2">
                    <img id = "personas" src="Imagenes/Talkboy1.png" alt="studio"> <!--implementing a image -->
            <div class="information">
                <div class="body">
            <p>Ever since we opened our first studio we have the commitment to develop high-quality and reliable voice recorder just for you, for you family, for everyone to revolutionize technology and make life more easier!</p> <!--another paragraph-->
                </div>
            </div>
        </section>
    </main>
   
        <footer id="footer1">
    
        </footer>
    
        <script src="JS/headerandfooter.js"></script> <!--linking the js file-->
</body>
</html>